<!DOCTYPE html>
<html>
    <head>
        <style> 
        body 
        {
            background-color: lightblue;
        }
        h1
        {
            color: white;
            text-align: center;
            font-family: courier;
        }
        h3
        {
            color: white;
            font-family: courier;
        }
        h4
        {
            color: white;
            font-family: courier;
        }
        p
        {
            color: white;
            font: courier;
        }
        ul
        {
           color:white;
           font:courier;
        }
        .button 
        {
            border: none;
            color: rgba(255, 0, 0, 0.4);
            padding: 16px 34px;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        .button1 
        {
            background-color: rgba(255, 0, 0, 0.4); 
            color: black; 
            border: 2px solid pink;
        }
        .button2 
        {
            background-color: rgba(255, 0, 0, 0.4); 
            color: black; 
            border: 2px solid pink;
        }
        .button3 
        {
            background-color: rgba(255, 0, 0, 0.4); 
            color: black; 
            border: 2px solid pink;
        }
        
        .button4 
        {
            background-color: rgba(255, 0, 0, 0.4);
            color: black;
            border: 2px solid pink;
        }
        h5
        {
            color: dodgerblue;
        }
        </style>
        <title> Abstract Arts </title>
    </head>
    <body>
        <button class="button button1"><a href="home.html">Home</a></button>
        <button class="button button2"><a href="boutus.html">About Us</a></button>
        <button class="button button3"><a href="artty.html">Art Types</a></button>
        <button class="button button4"><a href="arttech.html">Art Techniques</a></button>
        <h1><i><strong>Art Types</strong></i></h1>
        <h3> What types of what are there? </h3>
        <ul>
            <li>Poetry</li>
            <li>Sculptures</li>
            <li>Paintings</li>
            <li>Songs</li>
            <li>Photography</li>
        </ul>
        <h3>What are some examples of poetry?</h3>
        <h4>Poetry Book: Rupi Kaur</h4>
        <h5>Milk and Honey</h5>
        <p></p>
        <ul>
            <li>Includes a variety of different types of poems</li>
            <li>Based on confidence and self-image</li>
            <li>About survival, abuse, violence, love, loss, and feminity</li>
        </ul>
        <h4>What are sculptures?</h4>
        <p>Sculptures are a type of art that make a 2D or 3D abstract form, whether it's a human body, an animal, or other objects. One example is the Statue of Liberty, which was given from France bysculptor Frederic Auguste Bartholdi and built by Gustave Eiffel. The Tower nows sybmolizes freedom and the hope for people who are American and/or immigrants.</p>
        <h4>What are some paintings that have a deeper meaning?</h4>
        <h5>Guernica By: Pablo Picasso</h5>
        <p>Guernica was created by Pablo Picasso as an act of disagreement toward Nazi's bombing the Basque town of Guernica during the Spanish Civil War. More information can be found <a href="https://www.pablopicasso.org/guernica.jsp">here</a>.</p>
        <h3>Songs and Photography are usually the most common types of art, therefore, we believe that everyone can attribute their own opinions to various kinds of songs and photographs.</h3>
    </body>
</html>