<!DOCTYPE html>
<html>
    <head>
        <style> 
        body 
        {
            background-color: pink;
        }
        h1
        {
            color: white;
            text-align: center;
            font-family: courier;
        }
        h3
        {
            color: white;
            font-family: courier;
        }
        h4
        {
            color: white;
            font-family: courier;
            border-left: 6px solid dodgerblue;
            background-color: lightblue;;
        }
        p
        {
            color: dodgerblue;
            font: courier;
            padding: 30px;
        }
        ol
        {
            color: dodgerblue;
            font: courier;
        }
        .button 
        {
            border: none;
            color: lightblue;
            padding: 16px 34px;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        .button1 
        {
            background-color: lightblue; 
            color: white; 
            border: 2px solid DodgerBlue;
        }
        .button2 
        {
            background-color: lightblue; 
            color: white; 
            border: 2px solid DodgerBlue;
        }
        .button3 
        {
            background-color: lightblue; 
            color: white; 
            border: 2px solid DodgerBlue;
        }
        .button4 
        {
            background-color: lightblue;
            color: white;
            border: 2px solid DodgerBlue;
        }
        </style>
        <title> Abstract Arts </title>
    </head>
    <body>
        <button class="button button1"><a href="home.html">Home</a></button>
        <button class="button button2"><a href="boutus.html">About Us</a></button>
        <button class="button button3"><a href="artty.html">Art Types</a></button>
        <button class="button button4"><a href="arttech.html">Art Techniques</a></button>
        <h1><i>Art Techniques</i></h1>
        <h3>Art Techniques: Paintings</h3>
        <p>Paintings involve various types of strokes, paint, but they may also differ in where the paintings are located. In this case we will talk about the various types of brushes; however, specific information can be found <a href="http://www.jerrysartarama.com/blog/learn-your-brush-strokes/">here</a>.</p>
        <ul> 
            <li>Filberts</li>
            <li>Rounds</li>
            <li>Flats</li>
        </ul>
        <h3>Art Techniques: Sculptures</h3>
        <p>In this case, sculptures are 3D models, but we will focus on what materials can be used to create them.</p>
        <ul> 
            <li>Metals</li>
            <li>Clay</li>
            <li>Wood</li>
        </ul>
        <h3>Art Techniques: Photography</h3>
        <p>When it comes to photography many skills are utilized; however, we will focus on the types there are.</p>
        <ul> 
            <li>Architectural</li>
            <li>Candid</li>
            <li>Documentary</li>
        </ul>
        <h3>Art Techniques: Poetry</h3>
        <p>Plentiful amounts of poetry exist, some include the following:</p>
        <ul> 
            <li>Couplets</li>
            <li>Haiku's</li>
            <li>Free Verse</li>
        </ul>
        <h3>Art Techniques: Music</h3>
        <p>Types of music include:</p>
        <ul> 
            <li>Rap</li>
            <li>Classical</li>
            <li>Rock</li>
        </ul>
    </body>
</html>