<!DOCTYPE html>
<html>
    <head>
        <style> 
        body 
        {
            background-color: pink;
        }
        h1
        {
            color: white;
            text-align: center;
            font-family: courier;
        }
        h3
        {
            color: white;
            font-family: courier;
        }
        h4
        {
            color: white;
            font-family: courier;
            border-left: 6px solid dodgerblue;
            background-color: lightblue;
        }
        p
        {
            color: dodgerblue;
            font: courier;
            padding: 30px;
        }
        ol
        {
            color: dodgerblue;
            font: courier;
        }
        .button 
        {
            border: none;
            color: lightblue;
            padding: 16px 34px;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        .button1 
        {
            background-color: lightblue; 
            color: white; 
            border: 2px solid DodgerBlue;
        }
        .button2 
        {
            background-color: lightblue; 
            color: white; 
            border: 2px solid DodgerBlue;
        }
        .button3 
        {
            background-color: lightblue; 
            color: white; 
            border: 2px solid DodgerBlue;
        }
        
        .button4 
        {
            background-color: lightblue;
            color: white;
            border: 2px solid DodgerBlue;
        }
        </style>
        <title> Abstract Arts </title>
    </head>
    <body>
        <button class="button button1"><a href="home.html">Home</a></button>
        <button class="button button2"><a href="boutus.html">About Us</a></button>
        <button class="button button3"><a href="artty.html">Art Types</a></button>
        <button class="button button4"><a href="arttech.html">Art Techniques</a></button>
        <h1><i> About Us </i></h1>
        <h3> Who created this website? </h3>
        <h4><b>Bryant Ortiz </b></h4>
        <ol type="I"> 
            <li> Rock Music </li>
            <li> Video Games </li>
            <li> Basketball </li>
        </ol>
        <h4><b>Natalia Salazar</b></h4>
        <ol type="I"> 
            <li> Mariachi Music </li>
            <li> Action Movies (i.e. Avengers) </li>
            <li> Swimming </li>
        </ol>
        <h3> Why was this website created? </h3>
        <p>The website was created by Bryant Ortiz and Natalia Salazar in order for them to give people feedback about theirart. However, along the way they decided to simply talk about art without the need to be critics.</p>
        <h3> Besides art what are the creators of this webpage doing? </h3>
        <p> Bryant is going to start going to SMC (Santa Monica Community College) this fall, while Natalia is moving on to continue coding at Cal Poly Pomona. </p>
        <p> Both creators enjoy spending their time looking at memes, but for the purpose of this website they wanted to look at poems and paintings as well.</p>
    </body>
</html>