<!DOCTYPE html>
<html>
    <head>
        <style> 
        body 
        {
            background-color: lightblue;
        }
        h1
        {
            color: white;
            text-align: center;
            font-family: courier;
        }
        h3
        {
            color: white;
            font-family: courier;
        }
        h4
        {
            color: white;
            font-family: courier;
        }
        p
        {
            color: white;
            font: courier;
            border: 1px dotted pink;
            padding: 30px;
        }
        .button 
        {
            border: none;
            color: rgba(255, 0, 0, 0.4);
            padding: 16px 34px;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        .button1 
        {
            background-color: rgba(255, 0, 0, 0.4); 
            color: black; 
            border: 2px solid pink;
        }
        .button2 
        {
            background-color: rgba(255, 0, 0, 0.4); 
            color: black; 
            border: 2px solid pink;
        }
        .button3 
        {
            background-color: rgba(255, 0, 0, 0.4); 
            color: black; 
            border: 2px solid pink;
        }
        .button4 
        {
            background-color: rgba(255, 0, 0, 0.4);
            color: black;
            border: 2px solid pink;
        }
        </style>
        <title> Abstract Arts </title>
    </head>
    <body>
        <button class="button button1"><a href="home.html">Home</a></button>
        <button class="button button2"><a href="boutus.html">About Us</a></button>
        <button class="button button3"><a href="artty.html">Art Types</a></button>
        <button class="button button4"><a href="arttech.html">Art Techniques</a></button>
        <h1><i> Abstract Arts </i></h1>
        <h3> What will be featured in this website? </h3>
        <p> Our website seeks to understand and interpret art, by posting them on this website and demonstrating what they mean to us. Join us in understaing and interpreting a variety ofart types, regardless of their fame, but moreso because of the way they are percieved. Work beside art may also be interpretted, such as poems, songs, etc.</p>
        <p> In order to create this website we used a variety of different techniques; however, that required us to do a variety of research. With this research me and my associate were also able to understand what others believed about the divergent types of art there are. </p>
        <p> As creators of this website we believed it was important to add a variety of different art types; however, instead of adding every single image we will name, describe and interpret the art piece based on our perspective.</p>
        <p> This website will include art from photographers, musicians, and painters; however, there may be memes. Memes about movies, such as <i> Infinity War</i> may be on this website. SPOILERS ARE POSSIBLE, PROCEED AT YOUR OWN RISK. </p>
        <h4>Thank you for visiting, hope you come back!</h4>
    </body>
</html>